I"<!-- <a class="btn" href="http://127.0.0.1:4000/assets/pdf/Grade_Report.pdf">Grade Report</a>
<a class="btn" href="#">Past Papers & Lecture Notes</a> -->

<!-- contents of headings-->
<ul>
  <li><a href="#grade-report">Grade Report</a>
    <ul>
      <li><a href="#general-program-semesters-1--2">General Program (Semesters 1 &amp; 2)</a></li>
      <li><a href="#semester-3">Semester 3</a></li>
      <li><a href="#semester-4">Semester 4</a></li>
      <li><a href="#semester-5">Semester 5</a></li>
      <li><a href="#semester-6">Semester 6</a></li>
    </ul>
  </li>
  <li><a href="#lecture-notes-labs-and-assignments">Lecture Notes, Labs, and Assignments</a></li>
  <li><a href="#casual-instructor-work">Casual Instructor Work</a></li>
</ul>

<h1 id="grade-report">Grade Report</h1>
<hr />

<p>All engineering students at University of Peradeniya follow the general program for semester 1 and 2. I have selected the computer engineering specialization program after completing the general program.</p>

<p><strong>Current GPA: 3.74/4.00</strong></p>

<h3 id="general-program-semesters-1--2">General Program (Semesters 1 &amp; 2)</h3>
<!-- table for grades -->
<table>
    <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>GP101</td>
            <td>English I</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>GP109</td>
            <td>Materials Science</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>GP110</td>
            <td>Engineering Mechanics</td>
            <td>3</td>
            <td>A-</td>
        </tr>
        <tr>
            <td>GP112</td>
            <td>Engineering Measurements</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>GP114</td>
            <td>Engineering Drawing</td>
            <td>3</td>
            <td>B</td>
        </tr>
        <tr>
            <td>GP115</td>
            <td>Calculus I</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>GP106</td>
            <td>Computing</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>GP111</td>
            <td>Elementary Thermodynamics</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>GP113</td>
            <td>Fundamentals of Manufacture</td>
            <td>3</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>GP116</td>
            <td>Linear Algebra</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>GP118</td>
            <td>Basic Electrical &amp; Electronic Engineering</td>
            <td>3</td>
            <td>B-</td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<h3 id="semester-3">Semester 3</h3>
<table>
    <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CO221</td>
            <td>Digital Design</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>CO222</td>
            <td>Programming Methodology</td>
            <td>3</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td>CO223</td>
            <td>Computer Communication Networks I</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>EE282</td>
            <td>Network Analysis for Computer Engineering</td>
            <td>3</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>EM211</td>
            <td>Ordinary Differential Equations</td>
            <td>2</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>EM213</td>
            <td>Probability and Statistics</td>
            <td>2</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>EM214</td>
            <td>Discrete Mathematics</td>
            <td>3</td>
            <td>A+</td>
        </tr>
    </tbody>
</table>
<p><br /></p>

<h3 id="semester-4">Semester 4</h3>
<table>
    <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CO224</td>
            <td>Computer Architecture</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>CO225</td>
            <td>Software Construction</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>CO226</td>
            <td>Database Systems</td>
            <td>3</td>
            <td>A-</td>
        </tr>
        <tr>
            <td>EE285</td>
            <td>Electronics I</td>
            <td>3</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>EM212</td>
            <td>Calculus II</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>EM212</td>
            <td>Numerical Methods</td>
            <td>3</td>
            <td>B+</td>
        </tr>
    </tbody>
</table>
<p><br /></p>

<h3 id="semester-5">Semester 5</h3>
<p>TBA</p>

<h3 id="semester-6">Semester 6</h3>
<table>
    <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CO326</td>
            <td>Computer Systems Engineering: Industrial Networks</td>
            <td>3</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td>CO327</td>
            <td>Operating Systems</td>
            <td>3</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>CO328</td>
            <td>Software Engineering</td>
            <td>3</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td>EE387</td>
            <td>Signal Processing</td>
            <td>3</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td>CO503</td>
            <td>Advanced Embedded Systems</td>
            <td>3</td>
            <td>A</td>
        </tr>
        <tr>
            <td>CO515</td>
            <td>Advances in Computer Networks:Selected Topics</td>
            <td>3</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>CO527</td>
            <td>Advanced Database Systems</td>
            <td>3</td>
            <td>TBA</td>
        </tr>
    </tbody>
</table>
<hr />

<h1 id="lecture-notes-labs-and-assignments">Lecture Notes, Labs, and Assignments</h1>
<hr />

<h1 id="casual-instructor-work">Casual Instructor Work</h1>
<hr />

:ET